# properties of the grid displayed on screen
grid-dimensions=50
cell-side-length=10
# segregation properties
default-satisfaction-threshold=0.25
# spreading-fire properties
default-catch-fire-probability=0.15
# WaTor world properties
default-chronons-needed-to-reproduce=8
default-shark-initial-energy-level=42
default-energy-loss-per-chronon=6
default-energy-gain-per-fish=7

